# kafka-test

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  ci.yml
src/main/java/com/zendesk/email/: EmailNotificationRequestDeserializer.java  ServiceStarter.java
src/main/java/com/zendesk/email/http/: HttpControllers.java  HttpModule.java  MainController.java
src/main/java/com/zendesk/email/kafka/: KafkaEmailNotificationInterceptor.java
src/main/java/com/zendesk/email/model/: EmailNotificationRequest.java
src/main/resources/conf/: application.conf
