app {
  name = "kafka-test"
    logging {
      //enables log debugging. Useful to diagnose weird logging issues
      debugging = false

      // an array of loggers to be configured with different access levels
      loggers = [
        {
          // the names of the loggers to configure
          "names" : ["com.zendesk"],
          // the log level: "TRACE", "INFO", "WARN", "ERROR", "DEBUG"
          "level" : "INFO",
          // true if this log is additive
          "additive" : false
        }
      ]
    }
    http {
       port = 8080
    }
}
